# Dictionary

In [5]:
import pandas as pd
# Dictionary를 이용한 DataFrame 생성
dict_data = {'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[14,15,16]}
dict_data

{'c0': [1, 2, 3],
 'c1': [4, 5, 6],
 'c2': [7, 8, 9],
 'c3': [10, 11, 12],
 'c4': [14, 15, 16]}

In [6]:
df = pd.DataFrame(dict_data)

In [7]:
# list를 이용한 DataFrame 생성 
df = pd.DataFrame(
    [[15,'남','덕영중'],
    [17,'여','수리중']],
    index= ['준서','예은'], #row names 
    columns=['나이','성별','학교']  # column names
    )
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [8]:
# 행과 열 이름 확인 
print(df.index)
print(df.columns)

Index(['준서', '예은'], dtype='object')
Index(['나이', '성별', '학교'], dtype='object')

In [9]:
# 행 인덱스 , 열 이름 변경하기 - 1 
df.index = ['학생1','학생2']
df.columns = ['연령','남녀','소속']
df

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

In [10]:
# list를 이용한 DataFrame 생성 
df = pd.DataFrame(
    [[15,'남','덕영중'],
    [17,'여','수리중']],
    index= ['준서','예은'], #row names 
    columns=['나이','성별','학교']  # column names
    )
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [11]:
df.rename(columns={'나이':'연령','성별':'남녀','학교':'소속'},inplace = True)
# inplace = TRUE 바로 적용
df

    연령 남녀   소속
준서  15  남  덕영중
예은  17  여  수리중

In [12]:
# 행이름 변경하기 
df.rename(index={'준서':'학생1','예은':'학생2'},inplace = True)
df

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

In [13]:
# 새로운 데이터 프레임 만들기 
st1 = {"수학":90,'영어':98,'음악':85,'체육':100}
st2 = {"수학":80,'영어':89,'음악':95,'체육':90}
st3 = {"수학":70,'영어':95,'음악':100,'체육':90}

In [14]:
st = [st1,st2,st3]

In [15]:
df = pd.DataFrame(st, 
index = ['서준','우현','인아'],
columns=['수학','영어','음악','체육'])

In [16]:
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [21]:
df2 = df.copy()

In [22]:
df2

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [19]:
#df의 index가 우현인 1개행을 삭제
df2.drop('우현',axis=0,inplace=True)  
# 0번 방향

In [20]:
df2

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [23]:
df3 = df.copy()

In [24]:
df3

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [25]:
# df3의 index가 우현과 인아인 2개 행을 삭제 
df3.drop(['우현','인아'],axis=0,inplace=True)  
df3

    수학  영어  음악   체육
서준  90  98  85  100

In [31]:
df4 = df.copy()

In [32]:
df4

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [33]:
# 열삭제
df4.drop(['수학'], axis=1, inplace=True)
# 열방향 = 1 
df4

    영어   음악   체육
서준  98   85  100
우현  89   95   90
인아  95  100   90

In [17]:
df5 = df.copy()

In [38]:
df5

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [18]:
# df5의 영어와 음악 2개 열을 삭제
df5.drop(['영어','음악'],axis='columns',inplace=True)
df5

    수학   체육
서준  90  100
우현  80   90
인아  70   90

---

### 행선택
- index 이름을 기준으로 선택할 경우에는 loc
- 정수형 위치 index를 사용할 경우에는 iloc

In [19]:
# index가 서준인 행을 선택
print(df.loc['서준'])
print(df.iloc[0])

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

In [30]:
# 행 인덱스를 사용하여 서준과 우현 2개의 행을 선택
# loc사용
print(df.loc[['서준','우현']])
# iloc사용
print(df.iloc[[0,1]]) # (= print(df.iloc[[0:2]]))

    수학  영어  음악  체육  국어
서준  90  98  85  80  80
우현  80  89  95  90  80
    수학  영어  음악  체육  국어
서준  90  98  85  80  80
우현  80  89  95  90  80

### 열선택

In [31]:
df['수학']

서준    90
우현    80
인아    70
철수    10
지희    70
Name: 수학, dtype: int64

In [32]:
df.수학

서준    90
우현    80
인아    70
철수    10
지희    70
Name: 수학, dtype: int64

### 범위 Sclicing 활용
- dataFrame.iloc[시작index:끝indx:증가치]

In [33]:
df[::2]

    수학  영어   음악  체육  국어
서준  90  98   85  80  80
인아  70  95  100  90  80
지희  70  95  100  90  80

In [34]:
df.iloc[0:3:2]  #0부터 3까지 2추가 # 0, 2

    수학  영어   음악  체육  국어
서준  90  98   85  80  80
인아  70  95  100  90  80

In [35]:
df.iloc[::-1] # 역순으로 출력

    수학  영어   음악  체육  국어
지희  70  95  100  90  80
철수  10  20   30  40  50
인아  70  95  100  90  80
우현  80  89   95  90  80
서준  90  98   85  80  80

---
# 행과 열을 이용한 데이터 선택

In [36]:
exam_data = {'수학':[90,80,70], '영어':[98,89,95],
 '음악':[85,95,100], '체육':[100,90,90], '이름': ['서준','우현','인아'] }
df = pd.DataFrame(exam_data)
df

   수학  영어   음악   체육  이름
0  90  98   85  100  서준
1  80  89   95   90  우현
2  70  95  100   90  인아

In [37]:
# index이름을 정하기
# 지정 컬럼을 인덱스로 쓸거야!
# 조건을 걸었을때도 인덱스가 같이 보이기 때문에 이렇게 설정해주는것의 장점
df.set_index("이름",inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [61]:
print(df.loc['서준',['음악','체육']])
print(df.iloc[0,[2,3]])
print(df.iloc[0, 2:4])
print(df.loc['서준','음악':'국어']) # (= print(df.loc['서준','음악':])) 
print(df.iloc[0, 2:])

음악    100
체육     50
Name: 서준, dtype: int64
음악    100
체육     50
국어     80
Name: 서준, dtype: int64

In [40]:
df['국어'] = 80
# df['국어'] = [10,20,30] # 추가할 데이터가 다른경우
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  80
우현  80  89   95   90  80
인아  70  95  100   90  80

In [41]:
# 행추가 및 데이터 넣기 
df.loc['철수'] = [10,20,30,40,50]
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  80
우현  80  89   95   90  80
인아  70  95  100   90  80
철수  10  20   30   40  50

In [42]:
# 데이터 복사 
df.loc['지희'] = df.loc['인아']
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  80
우현  80  89   95   90  80
인아  70  95  100   90  80
철수  10  20   30   40  50
지희  70  95  100   90  80

In [43]:
# 서준의 체육 점수를 80점으로 변경 
df.loc['서준'][3] = 80

In [44]:
df

    수학  영어   음악  체육  국어
이름
서준  90  98   85  80  80
우현  80  89   95  90  80
인아  70  95  100  90  80
철수  10  20   30  40  50
지희  70  95  100  90  80

In [47]:
# 서준의 음악과 체육점수를 50점으로 변경 
df.loc['서준'][2:4] = 50
df

    수학  영어   음악  체육  국어
이름
서준  90  98   50  50  80
우현  80  89   95  90  80
인아  70  95  100  90  80
철수  10  20   30  40  50
지희  70  95  100  90  80

In [53]:
# 서준의 음악 점수를 100점, 체육 점수를 50점으로 변경
df.iloc[0,2] = 100
df.iloc[0,3] = 50
df

    수학  영어   음악  체육  국어
이름
서준  90  98  100  50  80
우현  80  89   95  90  80
인아  70  95  100  90  80
철수  10  20   30  40  50
지희  70  95  100  90  80

In [56]:
#2
df.loc['서준',['음악','체육']] = (100,50)
df

    수학  영어   음악  체육  국어
이름
서준  90  98  100  50  80
우현  80  89   95  90  80
인아  70  95  100  90  80
철수  10  20   30  40  50
지희  70  95  100  90  80

In [58]:
# 행과 열 바꾸기 - 1 
df.transpose()

이름   서준  우현   인아  철수   지희
수학   90  80   70  10   70
영어   98  89   95  20   95
음악  100  95  100  30  100
체육   50  90   90  40   90
국어   80  80   80  50   80

In [59]:
# 2 
df.T

이름   서준  우현   인아  철수   지희
수학   90  80   70  10   70
영어   98  89   95  20   95
음악  100  95  100  30  100
체육   50  90   90  40   90
국어   80  80   80  50   80

---
# 새로운 데이터 프레임

In [62]:
# list를 이용한 DataFrame 생성 

df = pd.DataFrame(
        [[1,4,7,10,13],
        [2,5,8,11,14],
        [3,6,9,12,15],
        ],
        index = ['r0','r1','r2'],        # row names                    
        columns=['c0','c1','c2','c3','c4']  # column names
)
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [84]:
# 인덱스를 재설정하기 
new_lidex = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf = df.reindex(new_lidex,fill_value=0) # df의 index 재구성 
ndf     # 새로운 index가 생성되고 데이터가 없어 NaN 이 들어옴 
# index를 만들때 부터 fill_value=0

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [85]:
ndf = ndf.reset_index()
ndf
# index가 컬럼으로 들어감

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15
3    r3   0   0   0   0   0
4    r4   0   0   0   0   0

In [82]:
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [87]:
# 내림차순으로 행 인덱스 정렬 
df.sort_index(ascending = False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [88]:
# 특정 값을 기준으로 열 정렬
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [92]:

# c1 기준 내림차순 정렬 
df.sort_values(by='c1',ascending=False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

# DataFrame 연산

In [93]:
import seaborn as sns

In [95]:
# 타이타닉 데이터 import
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 특성공학 
: 컬럼을 가지고 컬럼에 따라 데이터 유추

In [103]:
# titanic에서 age와 fare부분의 컬럼만 발췌하여 df라는 dataframe 만들기 
df = pd.DataFrame([titanic.age, titanic.fare])
df

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
age,22.00,38.0000,26.000,35.0,35.00,NaN,54.0000,2.000,27.0000,14.0000,...,33.0000,22.0000,28.0,25.00,39.000,27.0,19.0,NaN,26.0,32.00
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75

In [105]:
df = df.T

In [106]:
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [107]:
type(df)

pandas.core.frame.DataFrame

In [110]:
# 2 
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [123]:
# 모든 컬럼을 10씩 증가하여 addition이라는 DataFrame 만들기
addition = pd.DataFrame(df[['age','fare']] + 10)
addition
# 2
# addition = df +10

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [126]:
# addtion과 df의 차를 구하여 substraction이라는 DataFrame 만들기
substraction = addition - df
substraction

      age  fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]

In [ ]:
# s